# Robot-Spring

./: .gitignore  pom.xml
src/main/java/com/xingguang/: QQRunApplication.java  SpringRunApplication.java
src/main/java/com/xingguang/config/: DruidConfig.java  QQConfig.java  SqlSessionFactoryConfig.java
src/main/java/com/xingguang/controller/: TestController.java
src/main/java/com/xingguang/listener/: CocController.java  CommonListener.java  GroupMsgListener.java  ImageController.java  MsgListener.java  OtherListener.java  PrivateMsgListener.java  StController.java
src/main/java/com/xingguang/mapper/: BotMapper.java  BotMapper.xml  BugMapper.java  BugMapper.xml  ImageMapper.java  ImageMapper.xml  InitMapper.java  InitMapper.xml  MessageMapper.java  MsgMapper.java  MsgMapper.xml  NameMapper.java  NameMapper.xml  RandomNameMapper.java  RandomNameMapper.xml  RuleMapper.java  RuleMapper.xml  STMapper.java  STMapper.xml  SpecialMapper.java  SpecialMapper.xml  SystemCodeMapper.java  SystemCodeMapper.xml  SystemParamMapper.java  SystemParamMapper.xml  WelcomeMapper.java  WelcomeMapper.xml
src/main/java/com/xingguang/model/: BaseModel.java  BotModel.java  BugModel.java  CommonModel.java  InitModel.java  MsgModel.java  NameModel.java  RandomNameModel.java  RuleModel.java  STModel.java  SystemCodeModel.java  SystemParamModel.java  VoImageModel.java  WelcomeModel.java
src/main/java/com/xingguang/service/: BaseService.java  BotService.java  BugService.java  HelpService.java  ImageService.java  MsgService.java  NameService.java  RuleService.java  SpecialService.java  StService.java  SystemParamService.java  WelcomeService.java
src/main/java/com/xingguang/service/Impl/: BaseServiceImpl.java  BotServiceImpl.java  BugServiceImpl.java  HelpServiceImpl.java  ImageServiceImpl.java  MsgServiceImpl.java  NameServiceImpl.java  SpecialServiceImpl.java  StServiceImpl.java  SystemParamServiceImpl.java  WelcomeServiceImpl.java
src/main/java/com/xingguang/sinanya/: test.java
src/main/java/com/xingguang/sinanya/db/: package-info.java
src/main/java/com/xingguang/sinanya/db/ban/: InputBanList.java  SelectBanList.java
src/main/java/com/xingguang/sinanya/db/clue/: InsertClue.java  SelectClue.java  package-info.java
src/main/java/com/xingguang/sinanya/db/deck/: SelectDeckList.java
src/main/java/com/xingguang/sinanya/dice/: MakeNickToSender.java  package-info.java
src/main/java/com/xingguang/sinanya/entity/: EntityAntagonize.java  EntityBanProperties.java  EntityClue.java  EntityCoc6CardInfo.java  EntityCoc7CardExcel.java  EntityCoc7CardInfo.java  EntityDeckBack.java  EntityDeckList.java  EntityFireRd.java  EntityGame.java  EntityGroupCensus.java  EntityGroupSwitch.java  EntityHistory.java  EntityLevelResult.java  EntityLogTag.java  EntityLogText.java  EntityLoginInfo.java  EntityMaxAndMinNum.java  EntityNickAndRandomAndSkill.java  EntityNotice.java  EntityOtherBotInfo.java  EntityQqAndGroup.java  EntityRewardAndPunishment.java  EntityRoleTag.java  EntityStrManyRolls.java  EntitySystemProperties.java  EntityTeamInfo.java  EntityTypeMessages.java  EntityWelcome.java  EntityWodDice.java  EntityWodDiceStr.java  EntityWodParam.java  MailBean.java  package-info.java
src/main/java/com/xingguang/sinanya/exceptions/: BanListInputNotIdException.java  CantEmptyLogNameException.java  CantFindQqIdException.java  CantInPrivateException.java  CardTooMoreException.java  CnModErrorException.java  CnModNumberZeroException.java  CnModPageNumTooBigException.java  FireAlreadyInPageException.java  FireRdException.java  FireSkillException.java  GetNameTimesException.java  GetNameTimesTooMoreException.java  InBigGroupException.java  InitSetFormatException.java  InputNameTimesForNumberException.java  ManyRollsFormatException.java  ManyRollsTimesTooMoreException.java  NotBanListInputException.java  NotEnableBanException.java  NotEnableBySimpleException.java  NotEnableException.java  NotEnableInGroupException.java  NotFoundGroupException.java  NotFoundSkillException.java  NotFoundSkillInputException.java  NotMasterException.java  NotSetKpGroupException.java  OnlyManagerException.java  PlayerSetException.java  RollCantInZeroException.java  SanCheckSetException.java  TeamIsEmptyException.java  WhiteListInputNotIdException.java  WodCheckMaxCantInAException.java  WodCheckNotIsOneException.java  WodToMoreException.java  package-info.java
src/main/java/com/xingguang/sinanya/flow/: Flow.java
src/main/java/com/xingguang/sinanya/listener/: Example.java  FlushBig.java  InputHistoryToDataBase.java  Listener.java  Prometheus.java  TestRunningTime.java  package-info.java
src/main/java/com/xingguang/sinanya/monitor/: Prometheus.java
src/main/java/com/xingguang/sinanya/system/: MessagesAntagonize.java  MessagesBanList.java  MessagesBg.java  MessagesFire.java  MessagesGas.java  MessagesHelp.java  MessagesHistory.java  MessagesInit.java  MessagesKp.java  MessagesLevel.java  MessagesListenResult.java  MessagesLog.java  MessagesLogColorTag.java  MessagesLogGetLock.java  MessagesMan.java  MessagesNPC.java  MessagesOb.java  MessagesRgb.java  MessagesRollMaxValue.java  MessagesSystem.java  MessagesTag.java  MessagesTeamEn.java  MessagesTz.java  MessagesWelcome.java  RoleInfoCache.java  SystemInfo.java  TiAndLi.java  package-info.java
src/main/java/com/xingguang/sinanya/tools/: getNLP.java  package-info.java
src/main/java/com/xingguang/sinanya/update/: ProgressBarThread.java  UpdateForDice.java
src/main/java/com/xingguang/sinanya/windows/: Setting.java  Setting.jfd
src/main/java/com/xingguang/timetask/: TimeTask1.java
src/main/java/com/xingguang/utils/: CalcUtil.java  CommandUtil.java  LogicUtil.java  NameUtil.java  PermissionUtils.java  PropertiesUtil.java  RandomNameUtil.java  RandomUtil.java  SendUtil.java  SqlSessionFactoryUtil.java  StringUtil.java  SystemConstant.java  SystemParam.java  SystemParamUtil.java  TAipUtils.java
src/main/resources/: application.yml  mybatis-config.xml  param.properties  sinanya.properties  version
src/test/java/com/xingguang/: DataSourceTest.java  RandomTest.java  YamlTest.java
(+188 files in other folders)
